### PLATAFORMA DE LANCAMENTO FINANCEIRO

	## MODULO - GESTAO DE DESPESAS (FIXAS / VARIAVEIS) [GIT: PELF-0001]
	
		> CADASTRO DE DESPESAS FIXAS
			> CAMPOS
			
		> CADASTRO DE DESPESA VARIAVEIS
	
	## MODULO - GESTAO RECEITAS  [GIT: PELF-0002]
		
		> 
		
	## MODULO - GESTAO DE EMPRESTIMOS  [GIT: PELF-0003]
	
	## MODULO - GESTAO DE TAREFAS  [GIT: PELF-0004]
	
	## MODULO - GESTAO ESTATISTICA  [GIT: PELF-0005]
		
		> REALIZAR GESTAO ESTATISTICAS PARA MONTAGEM DO DEASHBOARD PARA OS MODULOS ESTRATEGICOS
		
	## MODULO - RELATORIOS FINANCEIROS POR PERIODOS  [GIT: PELF-0006]
	
	##   		